<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="60dp"
    android:updatePeriodMillis="60000"
    android:initialLayout="@layout/scores_widget"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen|keyguard"
    android:previewImage="@drawable/ic_launcher">
</appwidget-provider>
